{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TheNewsApi": {
    "BaseUrl": "https://api.thenewsapi.com/v1/news/all",
    "ApiToken": "tXmx4vF90fCaN936sA0I5gTuSbpR9dbfhfJv0iIn", // 1ouriyMlou9twjqThYVxHt52tIzEB1RNi1m0K8YY
    "Categories": "tech",
    "Language": "en"
  }
}
